{
    "name": "Life Wheel",
    "short_name": "Life Wheel",
    "description": "Reflect on your life balance. Visualise your progress over time and reconnect to what matters in your life. Make reflection a habit and gain new insights for your wellbeing.",
    "start_url": "/lifewheel/",
    "display": "standalone",
    "background_color": "#101828",
    "theme_color": "#101828",
    "icons": [
        {
            "src": "/lifewheel/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/lifewheel/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
